name: Cleanup E2E Test

on:
  workflow_call:
    inputs:
      app_name:
        type: string
        required: true
jobs:
  remove-e2e-test-deployment:
    runs-on: [ubuntu-latest]
    steps:
    - name: Install Helm
      uses: azure/setup-helm@v4.2.0
      with:
        version: v3.8.1
    - name: Get PR Number
      id: pr_number
      run: echo "::set-output name=pr_number::${{ github.event.number }}"
    - name: Delete Kubernetes Deployment
      run: |
        RELEASE_NAME=dc-${{ steps.pr_number.outputs.pr_number }}
        helm -n e2e-test --kubeconfig /home/runner/qa-us-e2e-test-kubeconfig delete $RELEASE_NAME || true
    - name: Delete S3 Folder
      run: |
        RELEASE_NAME=dc-${{ steps.pr_number.outputs.pr_number }}
        aws s3 rm s3://${{ secrets.E2E_S3_BUCKET }}/static/$RELEASE_NAME --recursive
